<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Ajout annonce</title>
	<link rel="stylesheet" href="librairie-css/style.css">
	<meta name="viewport" content="initial-scale=1.0">
</head>
<body>

	<!--HEADER-->
	<header class='contentGrid'>
		<!--LOGO-->
		<div class='col2 offset1'>
		<a class='col2' href="index.html"><h1>Racoin.net</h1></a>
		</div>
		<!--Navigation principale-->
		<nav class='col4 offset1'>
			<label for="show-menu" class="show-menu">Menu</label>
			<input type="checkbox" id="show-menu" role="button">
				<ul id="menu">
				<li><a href="index.html">Accueil</a></li>
				<li><a href="recherche.html">Recherche</a></li>
				<li><a href="annonce.html">Annonce</a></li>
				<li><a href="ajout.html">Ajout annonce</a></li>
			</ul>
		</nav>
	</header>

		<!--Section de gauche-->
		<!--Section de gauche-->
	<section class='contentGrid bandeau'>
		<!--Navigation secondaire-->
		<aside class="col2 offset1"></aside>
		<aside class="col2 offset1"></aside>

		<ul class='col2 offset1 categ'>
			<li><h6>Les catégories</h6></li>
			<!--Liste des catégories-->
				<li><a href="recherche.html">Catégorie 1</a></li>
				<li><a href="recherche.html">Catégorie 2</a></li>
			</ul>
		<!--Article de formulaire-->
		<article class='col3 offset1'>
			
			<form class="log" action='index.html'>
				<h6>Connectez-vous</h6>
				<input type='text' placeholder='Login'>
				<input type='password' placeholder='Password'>
				<input type='submit' value='Connexion'>
			</form>
		</article>
		
	</section>
		<!--Section principale-->
	<section class='contentGrid cont_annonce'>
		<h5>Ajouter une annonce</h5>
		<!--Formulaire de recherche-->
		<article class='col6 offset1'>
			<form class='ajout' action='ajout.html'>
				<fieldset>
				<legend>Annonce:</legend>
				<input type='text' placeholder='Titre'>
				<select name="select">
					<option>Categorie</option>
					<option>Categorie 1</option>
					<option>Categorie 2</option>
				</select>
				<select name="select">
					<option>Département</option>
					<option>Aube</option>
					<option>Lorraine</option>
					<option>Haute-Marne</option>
				</select>
				<input type='text' placeholder='Entrez un mot-clef'>
				<input type='number' placeholder='Prix'>
				<label>Selectioner une image: <input type="file" name="imagefile" accept="image/jpeg, image/png"></label>
				<textarea rows="4" cols="50" placeholder='Description'></textarea>
				</fieldset>
				<fieldset>
				<legend>Informations personnelles:</legend>
				<input type='text' placeholder='Nom'>
				<input type='text' placeholder='Prénom'>
				<input type="tel" pattern="^((\+\d{1,3}(-| )?\(?\d\)?(-| )?\d{1,5})|(\(?\d{2,6}\)?))(-| )?(\d{3,4})(-| )?(\d{4})(( x| ext)\d{1,5}){0,1}$" placeholder='Telephone'>
				<input type="email" placeholder='E-mail'>
				<input type="password" placeholder='Mot de passe'>
				<input type='submit' value='Envoyer'>
				</fieldset>
			</form>
		</article>
		<!--Annonce de recherche-->
		<section>
			
		</section>
	</section>

		<!--FOOTER-->
	<footer>
		<aside>
			<a href="http://validator.w3.org/check">W3C-HTML</a>			
			<a href="http://jigsaw.w3.org/css-validator/check/referer">W3C-CSS</a>
		</aside>
	</footer>
</body>
</html>
