<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Annonce</title>
	<link rel="stylesheet" href="librairie-css/style.css">
	<meta name="viewport" content="initial-scale=1.0">
</head>
<body>

	<!--HEADER-->
	<header class='contentGrid'>
		<!--LOGO-->
		<div class='col2 offset1'>
		<a class='col2' href="index.html"><h1>Racoin.net</h1></a>
		</div>
		<!--Navigation principale-->
		<nav class='col4 offset1'>
			<label for="show-menu" class="show-menu">Menu</label>
			<input type="checkbox" id="show-menu" role="button">
				<ul id="menu">
				<li><a href="index.html">Accueil</a></li>
				<li><a href="recherche.html">Recherche</a></li>
				<li><a href="annonce.html">Annonce</a></li>
				<li><a href="ajout.html">Ajout annonce</a></li>
			</ul>
		</nav>
	</header>

		<!--Section de gauche-->
	<section class='contentGrid bandeau'>
		<!--Navigation secondaire-->

		<ul class='col2 offset1 categ'>
			<li><h6>Les catégories</h6></li>
			<!--Liste des catégories-->
				<li><a href="recherche.html">Catégorie 1</a></li>
				<li><a href="recherche.html">Catégorie 2</a></li>
			</ul>
		<!--Article de formulaire-->
		<article class='col3 offset1'>

			<form class="log" action='index.html'>
				<h6>Connectez-vous</h6>
				<input type='text' placeholder='Login'>
				<input type='password' placeholder='Password'>
				<input type='submit' value='Connexion'>
			</form>
		</article>
		
	</section>

		<!--Section principale-->
	<section class='contentGrid'>
		<section class='col6 offset1 detail annonce'>
		<h3><a href="annonce.html">Titre annonce</a></h3>
		<!--Annonce Image-->
		<article>
			<aside class="col8">
			<img src="img/voiture.jpg" alt='Image annonce'>
			<img src="img/voiture.jpg" alt='Image annonce'>
			<img src="img/voiture.jpg" alt='Image annonce'>
			</aside>		
		</article>
		<!--Description annonce-->
		<article>
			<h5>Description</h5>
			<ul>
				<li>Prix : 25000€</li>
				<li>Etat : neuf</li>
				<li>Localisation : Nancy</li>
			</ul>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget aliquet dui. Sed augue libero, suscipit sed rhoncus ac, pretium vel eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer sodales ipsum vitae ultricies pulvinar</p>
			<p><a href="#">N°Tel </a>|<a href="#"> @Mail </a>|<a href="#"> Modifier </a>|<a href="#"> Supprimer </a></p>
		</article>
		</section>
	</section>
	
		<!--FOOTER-->
	<footer>
		<aside>
			<a href="http://validator.w3.org/check">W3C-HTML</a>			
			<a href="http://jigsaw.w3.org/css-validator/check/referer">W3C-CSS</a>
		</aside>
	</footer>
</body>
</html>
