<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Recherche</title>
	<link rel="stylesheet" href="librairie-css/style.css">
	<meta name="viewport" content="initial-scale=1.0">
</head>
<body>

	<!--HEADER-->
	<header class='contentGrid'>
		<!--LOGO-->
		<div class='col2 offset1'>
		<a class='col2' href="index.html"><h1>Racoin.net</h1></a>
		</div>
		<!--Navigation principale-->
		<nav class='col4 offset1'>
			<label for="show-menu" class="show-menu">Menu</label>
			<input type="checkbox" id="show-menu" role="button">
				<ul id="menu">
				<li><a href="index.html">Accueil</a></li>
				<li><a href="recherche.html">Recherche</a></li>
				<li><a href="annonce.html">Annonce</a></li>
				<li><a href="ajout.html">Ajout annonce</a></li>
			</ul>
		</nav>
	</header>

		<!--Section de gauche-->
	<section class='contentGrid bandeau'>
		<!--Navigation secondaire-->

		<ul class='col2 offset1 categ'>
			<li><h6>Les catégories</h6></li>
			<!--Liste des catégories-->
				<li><a href="recherche.html">Catégorie 1</a></li>
				<li><a href="recherche.html">Catégorie 2</a></li>
			</ul>
		<!--Article de formulaire-->
		<article class='col3 offset1'>
			<form class="log" action='index.html'>
				<h6>Connectez-vous</h6>
				<input type='text' placeholder='Login'>
				<input type='password' placeholder='Password'>
				<input type='submit' value='Connexion'>
			</form>
		</article>
		
	</section>
		<!--Section principale-->
	<section class='contentGrid'>
		<!--Formulaire de recherche-->
		<article class ='col6 offset1'>

			<form class='search' action='recherche.html'>
				<h5>Rechercher une annonce</h5>
				<select name="select" >
					<option>Categorie</option>
					<option>Categorie 1</option>
					<option>Categorie 2</option>
					<option>Categorie 3</option>
				</select>
				<select name="select">
					<option>Département</option>
					<option>Aube</option>
					<option>Lorraine</option>
					<option>Haute-Marne</option>
				</select>
				<input type='text' placeholder='Entrez un mot-clef'>
				<label for="price">Prix max:</label>
				<input type="number" id='price' step="10" value="0" min="0" max="100000">
				<input type='submit' value='Rechercher'>
			</form>
		</article>
	</section>
		<!--Annonce de recherche-->
	<section class='contentGrid cont_annonce'>
		<h5>Résultat de La recherche</h5>
		<!--Annonce-->
		<article class='col6 offset1 annonce'>
			<img src="img/voiture.jpg" alt='Image annonce'>
			<h3><a href="annonce.html">Titre annonce</a></h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In convallis laoreet urna, vitae fermentum ligula tempus ut. Maecenas ultrices tincidunt lacinia. Mauris quam mauris, condimentum vitae luctus quis, aliquam quis nisl. Nunc a aliquet erat, eu accumsan ligula. Ut ultrices vel sapien sed suscipit. Proin cursus ligula quis lorem finibus suscipit. Nam nec quam luctus urna varius facilisis.</p>
		</article>
		<!--Annonce-->
		<article class='col6 offset1 annonce'>
			<img src="img/voiture2.jpg" alt='Image annonce'>
			<h3><a href="annonce.html">Titre annonce</a></h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In convallis laoreet urna, vitae fermentum ligula tempus ut. Maecenas ultrices tincidunt lacinia. Mauris quam mauris, condimentum vitae luctus quis, aliquam quis nisl. Nunc a aliquet erat, eu accumsan ligula. Ut ultrices vel sapien sed suscipit. Proin cursus ligula quis lorem finibus suscipit. Nam nec quam luctus urna varius facilisis.</p>
		</article>
		<!--Annonce-->
		<article class='col6 offset1 annonce'>
			<img src="img/voiture2.jpg" alt='Image annonce'>
			<h3><a href="annonce.html">Titre annonce</a></h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In convallis laoreet urna, vitae fermentum ligula tempus ut. Maecenas ultrices tincidunt lacinia. Mauris quam mauris, condimentum vitae luctus quis, aliquam quis nisl. Nunc a aliquet erat, eu accumsan ligula. Ut ultrices vel sapien sed suscipit. Proin cursus ligula quis lorem finibus suscipit. Nam nec quam luctus urna varius facilisis.</p>
		</article>
		<!--Annonce-->
		<article class='col6 offset1 annonce'>
			<img src="img/voiture.jpg" alt='Image annonce'>
			<h3><a href="annonce.html">Titre annonce</a></h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In convallis laoreet urna, vitae fermentum ligula tempus ut. Maecenas ultrices tincidunt lacinia. Mauris quam mauris, condimentum vitae luctus quis, aliquam quis nisl. Nunc a aliquet erat, eu accumsan ligula. Ut ultrices vel sapien sed suscipit. Proin cursus ligula quis lorem finibus suscipit. Nam nec quam luctus urna varius facilisis.</p>
		</article>
	</section>

		<!--FOOTER-->
	<footer>
		<aside>
			<a href="http://validator.w3.org/check">W3C-HTML</a>			
			<a href="http://jigsaw.w3.org/css-validator/check/referer">W3C-CSS</a>
		</aside>
	</footer>
</body>
</html>
